<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MicControl/example/ScaleObject1.js">
    <Files>
      <File FileName="Assets/MicControl/example/ScaleObject.js" Line="10" Column="104" />
      <File FileName="Assets/MicControl/example/ScaleObject1.js" Line="10" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>